.row{
  display: flex;
  flex-flow: nowrap row;  
  justify-content: space-between;
  padding: 20px;
}

.column{
  display: flex;
  flex-flow: column;
  justify-content: center space-between;
  align-items: center
}


.card {  
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.mini-card{
  max-width: 20%;
}


/*Biography*/

.row-bio {
  position: absolute;
  width: 96%;
  padding: 0px;
  height: 370px;
}

.content {
  width: 100%;
  height: 350px;
  padding-left: 20px;
  padding-right: 20px;
}

.back-video {
  width: 100%;
 
}

.side-bio{
  flex-flow: column wrap;
  background: rgba(0,0,0,0.4);
  max-width: 40%;
  display: flex;
  justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
  width: 40%;
  height: 100vh;
}

.content-bio {
  width: 50%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}


.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://avatars0.githubusercontent.com/u/19299997?s=400&u=531ee147802d11e93f44d2652abcf596e2c6ad66&v=4');
    background-size: cover;
  }





